{
  "debounceDelayMs": 10000,
  "monitoredRoots": [
    "E:\\",
    "C:\\Users\\pkhoa\\OneDrive\\Documents\\multi-sale-organizer-main\\multi-sale-organizer-main"
  ],
  "ignoredPatterns": [
    ".git",
    ".agents",
    "sync.log",
    "node_modules"
  ]
}